<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Edit your site info here -->
    <meta name="Bunnings API Problems" content="problem definitions for bunnings api's">
    <title>Bunnings API Problems</title>

    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/prism.min.js"></script>
    <!-- The Auto loader dose not work as zero-md check if the lang exists before loading there for the auto loader dose not get run to add the language. -->
    <!-- Load languages required staticaly-->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-csharp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-json5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-markdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

    <!--<script src="https://cdn.jsdelivr.net/gh/PrismJS/prism@1/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/PrismJS/prism@1/components/prism-csharp.min.js"></script>-->

    <style>
      /* Edit your header styles here */
      header { font-family: sans-serif; font-size: 20px; text-align: center; position: fixed; width: 100%; line-height: 42px; top: 0; left: 0; background-color: #424242; color: white; }
	  header>a>img { padding-right: 10px; }
      header>a:link {font-family: sans-serif; font-size: 20px; text-align: center; background-color: #424242; color: white;text-decoration: none;}
      header>a:visited {font-family: sans-serif; font-size: 20px; text-align: center; background-color: #424242; color: white;text-decoration: none;}
      header>a:hover {font-family: sans-serif; font-size: 20px; text-align: center; background-color: #424242; color: white;text-decoration: none;}
      header>a:active {font-family: sans-serif; font-size: 20px; text-align: center; background-color: #424242; color: white;text-decoration: none;}
      body { box-sizing: border-box; margin: 56px auto 0 auto; padding: 45px; }
      @media (max-width: 767px) {
        header { font-size: 15px; }
        body { padding: 15px; }
      }
      iframe { margin: 0em; padding: 0em; border: 0em;width: 400px; height: 400px;}
    </style>
  </head>
  <body>

    <div id="docContainer">
        <!--<zero-md id="docPort" src="./index.md"></zero-md>-->
    </div>
    <p class="markdown-body">
        <div id="index" class="markdown-body">
        </div>
        <div id="errorCodesHeading" class="md-html">
        </div>
        <div id="errorCodes" class="md-html">
        </div>
    </p>

    <header class="header" ><a href="./"><img src="./bunnings-logo.png" width="20" height="20" /><span>Bunnings API Problems</span></a></header>

    
  <script type="application/javascript">
    var urlParams = new URLSearchParams(location.search);
    
    var doc = "./index.md";
    if(urlParams.has('type')){
        var doc = "./" + urlParams.get('type') + ".md";
    }
    if(urlParams.has('codes')){
        var doc = "./" + urlParams.get('codes') + ".md";
    }
    var docContainer = document.getElementById('docContainer');
    docContainer.innerHTML = "<zero-md src='"+doc+"'></zero-md>";

    if(!urlParams.has('type') && !urlParams.has('codes')){
        var index = document.getElementById('index');
//        index.innerHTML = "<zero-md src='./index.xml'/>"
        index.innerHTML = "<iframe src='./index.xml'/>"
		document.getElementById('errorCodesHeading').innerHTML = "<zero-md src='errorCodes.md'></zero-md>";;
        var errorCodes = document.getElementById('errorCodes');
        errorCodes.innerHTML = "<iframe src='./errorCodes.xml'/>"
    }

  </script>
  </body>
</html>